COINMARKETCAP_API_KEY=9442e7d5-062a-4652-8a4e-51495434aed2
DB_NAME=cryptodb
DB_USER=postgres
DB_PASSWORD=mentee
DB_HOST=localhost
DB_PORT=5433
GROQ_API_KEY=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